/* 1069px and Upper - Desktop Sections */

/* Hero Section */
.hero {
    padding: 15rem 0 15rem 0;
    color: var(--color-text-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.hero-content h1 {
    display: none;
}

.hero-content h2 {
    line-height: 1.6;
    font-size: 4rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-text-hover);
    text-shadow: 0rem 0rem 8rem var(--color-primary);
}

.hero-content h2 span {
    font-weight: var(--font-weight-black);
    background: var(--color-linear-1);
    -webkit-background-clip: text;
    color: transparent;
}

.hero-content p {
    margin-top: 1rem;
    font-size: 2rem;
    line-height: 1.2;
    color: var(--color-text-hover);
    font-weight: var(--font-weight-normal);
    text-align: left;
    text-shadow: 0rem 0rem 4rem var(--color-primary);
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 7rem;
    gap: 3rem;
}

.hero-img {
    width: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: -1;
}

.hero-img i img {
    width: 50rem;
    height: auto;
    animation: FloatingImage 4s ease-in-out infinite;
    -webkit-animation: FloatingImage 4s ease-in-out infinite;
}

@keyframes FloatingImage {
    0% {
        transform: translateY(-2.5rem) perspective(600px) rotateY(0deg) scale(.99) rotateX(5deg);
    }

    50% {
        transform: translateY(0) perspective(600px) rotateY(0deg) scale(.99) rotateX(5deg);
    }

    100% {
        transform: translateY(-2.5rem) perspective(600px) rotateY(0deg) scale(.99) rotateX(5deg);
    }
}

/* Pricing section */
.pricing {
    padding: 10rem 0;
}

.pricing-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing-title h2 {
    font-size: 4rem;
    font-weight: var(--font-weight-bold);
    background: var(--color-linear-3);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    margin-bottom: 0rem;
}

.pricing-title h3 {
    font-size: 3rem;
    font-weight: var(--font-weight-normal);
    color: var(--color-text-hover);
    text-align: center;
    margin-bottom: 5rem;
}

.pricing-title h3 span {
    font-weight: var(--font-weight-bold);
    background: var(--color-linear-1-2);
    -webkit-background-clip: text;
    color: transparent;
}

.pricing-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.pricing-box {
    position: relative;
    height: auto;
    flex: 0 0 28rem;
    padding: 2.5rem 2.5rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    transition: opacity 0.3s, transform 0.3s, box-shadow 0.3s;
    opacity: 1;
    background-color: var(--color-btn-dark);
    border-radius: 12px;
}

.pricing-box-golden {
    position: relative;
    height: auto;
    flex: 0 0 75%;
    min-width: 94rem;
    padding: 2.5rem 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    transition: opacity 0.3s, transform 0.3s, box-shadow 0.3s;
    opacity: 1;
    background-color: var(--color-btn-dark);
    border-radius: 12px;
}

.pricing-box-golden h5 {
    color: var(--color-text-light);
    font-size: 3.2rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.8rem;
}

.pricing-box-golden h6 span {
    color: var(--color-primary);
    font-size: 4rem;
    font-weight: var(--font-weight-bold);
}

.pricing-box-golden h6 {
    color: var(--color-text-dark);
    font-size: 1.6rem;
    font-weight: var(--font-weight-bold);
}

.pricing-box-golden p {
    color: var(--color-text-dark);
    font-size: 1.6rem;
    font-weight: var(--font-weight-bold);
}

.pricing-box-golden .pricing-features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 11rem;
    gap: 1.5rem;
}

.pricing-box-golden .feature {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.5rem;
}

.golden:hover {
    box-shadow: 0 0 10px var(--color-primary);
    transition: opacity 0.3s, box-shadow 0.3s;
}

.golden::before {
    background: linear-gradient(to bottom, var(--color-primary), #151515, #151515);
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: -1;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--color-primary);
}

.golden-image {
    position: absolute;
    top: -10%;
    left: 89%;
    transform: translateX(-50%);
    z-index: 2;
}

.silver:hover {
    box-shadow: 0 0 10px var(--color-text-hover);
    transition: opacity 0.3s, box-shadow 0.3s;
}

.silver::before {
    background: linear-gradient(to bottom, var(--color-text-hover), #151515, #151515);
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: -1;
    border-radius: 10px;
}

.pricing-box h5 {
    color: var(--color-text-light);
    font-size: 3.2rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.8rem;
}

.pricing-box h6 span {
    color: var(--color-primary);
    font-size: 4rem;
    font-weight: var(--font-weight-bold);
}

.pricing-box h6 {
    color: var(--color-text-dark);
    font-size: 1.6rem;
    font-weight: var(--font-weight-bold);
}

.pricing-box p {
    color: var(--color-text-dark);
    font-size: 1.6rem;
    font-weight: var(--font-weight-bold);
}

.pricing-box .pricing-features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem 0 3rem 0;
}

.pricing-box .feature {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.5rem;
}

/* Contact Section */
.contact {
    padding: 10rem 0 10rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .card {
    position: relative;
    height: 42rem;
    width: 100%;
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    border-radius: 16px;
    background: var(--color-linear-1-2);
    z-index: 0;
}

.contact .card .contact-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 60%;
    z-index: -1;
    border-radius: 16px;
    background-image: url("/assets/images/contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    mix-blend-mode: luminosity;
}

.contact h2 {
    font-size: 7.2rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-text-light);
    text-align: center;
}



/*  834px - 1068px - Laptop Sections */
@media screen and (min-width: 834px) and (max-width: 1068px) {

    html {
        font-size: 60%;
    }

    /* Hero Section */
    .hero {
        padding: 10rem 0 10rem 0;
    }

    .hero-content h2 {
        font-size: 3rem;
    }

    .hero-img i img {
        width: 45rem;
        height: auto;
    }

    /* Pricing Section */
    .pricing {
        padding: 10rem 0;
    }

    .pricing-content {
        gap: 5rem;
    }

    .pricing-box-golden {
        flex: 0 0 95%;
        min-width: 83rem;
        padding: 2.5rem 2rem;
    }

    /* Contact Section */
    .contact {
        padding: 10rem 0 10rem 0;
    }

    .contact .card {
        padding: 0 4rem;
    }
}



/*  576px - 833px - Tablet Sections */
@media screen and (min-width: 576px) and (max-width: 833px) {

    /* Hero Section */
    .hero {
        padding: 5rem 0 5rem 0;
        flex-direction: column;
        gap: 5rem;
    }

    .hero-content {
        width: 100%;
    }

    .hero-content h2 {
        font-size: 3rem;
    }

    .hero-buttons {
        margin-top: 5rem;
        gap: 3rem;
    }
    
    .hero-buttons a {
        width: 50%;
    }

    .hero-img {
        width: 80%;
        align-items: center;
        justify-content: center;
        align-items: center;
    }

    /* Pricing section */
    .pricing {
        padding: 5rem 0;
    }

    .pricing-content {
        gap: 3rem;
    }

    .pricing-box-golden {
        position: relative;
        height: auto;
        flex: 0 0 28rem;
        min-width: auto;
        padding: 2.5rem 2.5rem;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        transition: opacity 0.3s, transform 0.3s, box-shadow 0.3s;
        opacity: 1;
        background-color: var(--color-btn-dark);
        border-radius: 12px;
    }

    .pricing-box-golden .pricing-features {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        height: auto;
        gap: 1.5rem;
        padding: 2rem 0 3rem 0;
    }

    .btn-ordergolden {
        width: 100%;
    }

    .golden-image {
        position: absolute;
        top: -4%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }

    /* Contact Section */
    .contact {
        padding: 5rem 0 5rem 0;
    }

    .contact .card {
        height: 32rem;
        padding: 0 2rem;
    }

    .contact h2 {
        font-size: 4.5rem;
    }
}



/*  575px and Lower - Mobile Sections */
@media screen and (max-width: 575px) {

    /* Hero Section */
    .hero {
        padding: 5rem 0 5rem 0;
        flex-direction: column;
        gap: 4rem;
    }

    .hero-content {
        width: 100%;
    }

    .hero-content h2 {
        font-size: 2.4rem;
        text-align: center;
    }

    .hero-content p {
        font-size: 1.6rem;
        text-align: center;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        margin-top: 3.5rem;
    }

    .hero-buttons {
        margin-top: 4rem;
        gap: 2rem;
    }

    .hero-buttons a {
        width: 100%;
    }

    .hero-img {
        width: 100%;
        align-items: center;
        justify-content: center;
        align-items: center;
    }

    .hero-img i img {
        width: 100%;
        height: auto;
    }

    /* pricing section */
    .pricing {
        padding: 5rem 0;
    }

    .pricing-title h2 {
        font-size: 3rem;
    }

    .pricing-title h3 {
        font-size: 2.4rem;
        margin-bottom: 4rem;
    }

    .pricing-content {
        gap: 3rem;
    }

    .pricing-box-golden {
        position: relative;
        height: auto;
        flex: 0 0 28rem;
        min-width: auto;
        padding: 2.5rem 2.5rem;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        transition: opacity 0.3s, transform 0.3s, box-shadow 0.3s;
        opacity: 1;
        background-color: var(--color-btn-dark);
        border-radius: 12px;
    }

    .pricing-box-golden .pricing-features {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        height: auto;
        gap: 1.5rem;
        padding: 2rem 0 3rem 0;
    }

    .btn-ordergolden {
        width: 100%;
    }

    .golden-image {
        position: absolute;
        top: -4%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }

    /* Contact Section */
    .contact {
        padding: 5rem 0 5rem 0;
    }

    .contact .card {
        height: 24rem;
        padding: 0 2rem;
        gap: 3rem;
    }

    .contact h2 {
        font-size: 3rem;
    }

    .btn-contact {
        width: 100%;
    }
}